spring.datasource.url=jdbc:postgresql://localhost:5432/springbootrestapidb
spring.datasource.username=postgres
spring.datasource.password=leonardo123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false